<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m1"
        android:title="5 분 거리" />
    <item
        android:id="@+id/m2"
        android:title="10 분 거리" />
    <item
        android:id="@+id/m3"
        android:title="15 분 거리"/>
</menu>