# U_Check_Lunch

./: readme.txt
U_Check_Lunch_2.0v/app/: build.gradle
U_Check_Lunch_2.0v/app/src/androidTest/java/team_3eu/mjclunch/: ExampleInstrumentedTest.java
U_Check_Lunch_2.0v/app/src/main/: AndroidManifest.xml
U_Check_Lunch_2.0v/app/src/main/java/team_3eu/mjclunch/: AF.java  AutoScrollAdapter.java  CF.java  ChangeFragment.java  Choice.java  Ct_List.java  DB_Android.java  DB_Image.java  Exit.java  FragmentPage.java  GeoPointer.java  GetPointer.java  JF.java  KF.java  LoadingImg.java  MainActivity.java  Mydialog.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NaverData.java  NaverMap.java  Naver_map_api.java  NormalView.java  Notice.java  OF.java  Result.java  Simple_two.java  TabPagerAdapter.java  WF.java  boonpiltext.java  doatext.java  jooatext.java  nextpage.java  normal.java  (+3 more)
U_Check_Lunch_2.0v/app/src/main/res/drawable/: line.xml
U_Check_Lunch_2.0v/app/src/main/res/layout/: actionbar_layout.xml  activity_af.xml  activity_bottom_sheet.xml  activity_cf.xml  activity_fragment_page.xml  activity_jf.xml  activity_kf.xml  activity_main.xml  activity_naver_map.xml  activity_normal_view.xml  activity_of.xml  activity_tap_pager_adapter.xml  activity_wf.xml  auto_viewpager.xml  listitem.xml  loading_list_item.xml  mydialog.xml  nextpage.xml  normal.xml  simple_one_page.xml  simpletwo_page.xml
U_Check_Lunch_2.0v/app/src/main/res/menu/: dis_item.xml
U_Check_Lunch_2.0v/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
U_Check_Lunch_2.0v/app/src/main/res/xml/: loadingimg.xml
(+3 files in other folders)
