<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/line"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/simplemodechange"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/simpleicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="랜덤 모드로 전환"
            android:textColor="#838383"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/normalmodechange"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/normalicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노말 모드로 전환"
            android:textColor="#838383"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>