<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/dialog_2" /><!--다이얼로그 뒷배경-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/blank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" /> <!--다이얼로그 맨위 여백-->

        <LinearLayout
            android:id="@+id/blank_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.52"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/blank2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" /> <!--다이얼로그 왼쪽 여백-->

            <team_3eu.mjclunch.yunseongtext
                android:id="@+id/dialog_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text=""
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/blank3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12" /> <!--yes버튼 왼쪽 여백-->
            <ImageButton
                android:id="@+id/dialog_left_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dialog_yes" />

            <ImageButton
                android:id="@+id/dialog_right_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dialog_no" />
        </LinearLayout>

        <TextView
            android:id="@+id/blank4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03" />
    </LinearLayout>
</FrameLayout>
